[PHP]
expose_php = On
display_errors = On
error_reporting = On
display_startup_errors = On
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
date.timezone = America/Recife
default_charset = ""
memory_limit = 30M

